host: localhost
port: 3000

version: 8
center: [15, 44]
zoom: 7
sources: {
  v: include v
}
layers: [
  { include background }
  { include fa000-2 }
  { include fa000-1 }
  { include fa000-0 }
  { include xx500 }
  { include ba010 }
  { include an010-hatching }
  { include an010 }
  { include ap030-case }
  { include ap030 }
  { include zd040 }
]
glyphs: "http://"${host}":"${port}"/fonts/{fontstack}/{range}.pbf"
