id: admin
type: fill-extrusion
source: v
source-layer: admin
paint: {
  fill-extrusion-color: [
    interpolate-hcl
    [
      linear
    ]
    [
      "*"
      [
        get
        jinko
      ]
      1000000
      [
        /
        1
        [
          get
          area
        ]
      ]
    ]
    0
    [
      rgb
      33
      102
      172
    ]
    30
    [
      rgb
      103
      169
      207
    ]
    50
    [
      rgb
      209
      229
      240
    ]
    100
    [
      rgb
      253
      219
      199
    ]
    1000 
    [
      rgb
      239
      138
      98
    ]
    5000
    [
      rgb
      178
      24
      43
    ]
  ]
  fill-extrusion-opacity: 0.8
  fill-extrusion-height: [
    "*"
    [
      get
      jinko
    ]
    100000
    [
      /
      1
      [
        get
        area
      ]
    ]
  ]
}

