host: localhost
port: 3000

version: 8
center: [139.714776, 35.700768]
zoom: 11
sources: {
  v: include v
  i: include i 
}
layers: [
  { include background }
  { include image }
  { include admin }
]
glyphs: "http://"${host}":"${port}"/fonts/{fontstack}/{range}.pbf"
